# tmuxで起動するシェルをfishにする
set -g default-command "fish"

# tmuxを256色表示できるようにする
set-option -g default-terminal "screen-256color"

# マウス操作を有効にする
set-option -g mouse on

# escape
set-option -sg escape-time 10

# Powerlineの設定
# set-option -g status on
# set-option -g status-interval 2
# set-option -g status-justify "left"
# set-option -g status-left-length 60
# set-option -g status-right-length 90

# set-option -g status-left "#(~/ProgramFiles/tmux-powerline/powerline.sh left)"
# set-option -g status-right "#(~/ProgramFiles/tmux-powerline/powerline.sh right)"

# set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀

# My powerline
S_LEFT_BOLD=""
S_LEFT_THIN=""
S_RIGHT_BOLD=""
S_RIGHT_THIN=""
set-option -g status on
set-option -g status-interval 1
set-option -g status-left-length 60
set-option -g status-right-length 90
set -g status-left "#{?client_prefix,#[fg=colour232]#[bg=colour170],#[fg=colour232]#[bg=colour245]} + #{?client_prefix,#[fg=colour170]#[bg=colour240],#[fg=colour245]#[bg=colour240]}${S_RIGHT_BOLD}#[fg=colour245,bg=colour240] #H #[default]${S_RIGHT_BOLD}"
set -g status-right "#[fg=colour240,bg=colour235]${S_LEFT_BOLD}#[fg=colour245,bg=colour240] %a ${S_LEFT_THIN} %Y-%m-%d ${S_LEFT_THIN} %H:%M #[default]"
set-window-option -g window-status-format "#[fg=colour235, bg=colour240]${S_RIGHT_BOLD}#[fg=colour245, bg=colour240] #I.#P ${S_RIGHT_THIN} #W #[fg=colour240, bg=colour235]${S_RIGHT_BOLD}"
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour170]${S_RIGHT_BOLD}#[fg=colour255, bg=colour170] #I.#P ${S_RIGHT_THIN} #W #[fg=colour170, bg=colour235]${S_RIGHT_BOLD}"
set -g status-fg colour240
set -g status-bg colour235

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"

# pane移動を快適にする
# config from : https://qiita.com/pocari/items/b1828c8aea8e3545cadd
# display-panes
# set display-panes-time 10000


