# By Jesse_Avalos see me on Eye Candy linux google plus !!!!!
background yes
use_xft yes
xftfont ITC Avant Garde Gothic Pro:size=9
xftalpha 0.8
update_interval 1
total_run_times 0
own_window yes
own_window_transparent yes
##############################################
# Compositing tips:
# Conky can play strangely when used with
# different compositors. I have found the
# following to work well, but your mileage
# may vary. Comment/uncomment to suit.
##############################################
## no compositor
#own_window_type override
#own_window_argb_visual no

## xcompmgr
#own_window_type override
#own_window_argb_visual yes

## cairo-compmgr
own_window_type override
own_window_argb_visual no
##############################################
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
stippled_borders 0
border_margin 5
border_width 1
default_color 000000
default_shade_color 000000
default_outline_color 000000
minimum_size 800 800
maximum_width 800
gap_x 100
gap_y 400
alignment top_left
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 2
short_units yes
text_buffer_size 2048
use_spacer none
override_utf8_locale no
default_color CACCCB
color1 CACCCB
color2 121111
color3 3BD8ED

lua_load ~/.conky/Smooth_Rings/rings-v1.2.1.lua
lua_draw_hook_pre ring_stats

own_window_argb_value 0
own_window_colour 000000
TEXT
#${goto 35}${font ITC Avant Garde Gothic Pro:size=90} ${time %H}${color3}${time %M}${color1}
#${goto 175}${voffset -80}${font ITC Avant Garde Gothic Pro:size=15} ${time %A}
#${goto 185}${voffset +13}${font ITC Avant Garde Gothic Pro:bold:size=25} ${time %b} 
#${goto 265}${voffset -42}${color3}${font ITC Avant Garde Gothic Pro::size=35}${time %d}${color1}
${goto 345}${voffset 7}${font ITC Avant Garde Gothic Pro:size=13}Cpu${color3} ${cpu cpu0}%${color1}

${goto 340}${voffset 60}Mem${color3} $memperc%${color1}${font ITC Avant Garde Gothic Pro:size=14}

${goto 340}${voffset 40}${color1}NET:${font ITC Avant Garde Gothic Pro:size=10}${color3}${upspeed wlp2s0}${color1}

${goto 360}${voffset -10}${color3}${downspeed wlp2s0} 
## Weather

#${image ~/.conky/Smooth_Rings/bluechrome/31.png -p 75,95 -s 80x80}

# ${texeci 1300 curl -s "http://weather.yahooapis.com/forecastrss?w=1103816&u=c" -o ~/.cache/weather.xml}
# ${voffset -70}${offset 75}${font ITC Avant Garde Gothic Pro:bold:size=20}${execi 1300 grep "yweather:condition" ~/.cache/weather.xml | grep -o "temp=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}${font ITC Avant Garde Gothic Pro:bold:size=8}${voffset -16}o${voffset 14}${font}${color1}
# ${execi 1300 cp -f bluechrome/$(grep "yweather:condition" ~/.cache/weather.xml | grep -o "code=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*").png ~/.cache/weather.png}${image ~/.cache/weather.png -p 75,95 -s 80x80}

# Conditions in textual form("partly cloudy" etc.) #
#\
#${font ITC Avant Garde Gothic Pro:bold:size=15}${offset 122}${voffset -45}${execi 300 grep "yweather:condition" ~/.cache/weather.xml | grep -o "text=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}
